		#base de datos
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/tariquia-2
db.username=postgres
db.password=postgres

#port
server.port=8181

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.vm  
  
 #path del pdf
#upload.path=C:/Users/negri/BestSave/

#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>
#
#		<dependency>
#			<groupId>io.jsonwebtoken</groupId>
#			<artifactId>jjwt</artifactId>
#			<version>0.9.1</version>
#		</dependency>